<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wyG-lB-SfL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AES-->
        <scene sceneID="yGQ-RB-P2B">
            <objects>
                <viewController id="KeV-3A-tBc" customClass="AESViewController" customModule="CryptoLabDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwS-Nl-Mr8"/>
                        <viewControllerLayoutGuide type="bottom" id="7lB-9i-y0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hj-Kc-FBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xwD-VM-xzr">
                                <rect key="frame" x="16" y="20" width="343" height="146"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgi-kY-KjC">
                                <rect key="frame" x="16" y="174" width="343" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="LCZ-at-JZI"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vn8-Qr-MH3">
                                <rect key="frame" x="16" y="240" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WtW-3r-nIG">
                                <rect key="frame" x="16" y="278" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bh-N2-Qbm">
                                <rect key="frame" x="16" y="318" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="L9I-j8-NU6"/>
                                </constraints>
                                <state key="normal" title="Encrypt"/>
                                <connections>
                                    <action selector="encryptAction:" destination="KeV-3A-tBc" eventType="touchUpInside" id="1X5-ST-UB2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBj-Ed-Sfn">
                                <rect key="frame" x="305" y="318" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="BRD-Fo-yqf"/>
                                </constraints>
                                <state key="normal" title="Decrypt"/>
                                <connections>
                                    <action selector="decryptAction:" destination="KeV-3A-tBc" eventType="touchUpInside" id="k2H-jc-3WI"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YbJ-A4-jPy">
                                <rect key="frame" x="16" y="356" width="343" height="254"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgi-kY-KjC" firstAttribute="top" secondItem="xwD-VM-xzr" secondAttribute="bottom" constant="8" id="2hm-or-ael"/>
                            <constraint firstItem="YbJ-A4-jPy" firstAttribute="trailing" secondItem="8hj-Kc-FBb" secondAttribute="trailingMargin" id="49d-pr-J61"/>
                            <constraint firstItem="7lB-9i-y0j" firstAttribute="top" secondItem="YbJ-A4-jPy" secondAttribute="bottom" constant="8" id="BV6-rd-VTl"/>
                            <constraint firstAttribute="trailing" secondItem="HBj-Ed-Sfn" secondAttribute="trailing" constant="15" id="ETg-a3-u4F"/>
                            <constraint firstItem="WtW-3r-nIG" firstAttribute="leading" secondItem="8hj-Kc-FBb" secondAttribute="leadingMargin" id="I2G-JD-Uxd"/>
                            <constraint firstItem="YbJ-A4-jPy" firstAttribute="top" secondItem="1bh-N2-Qbm" secondAttribute="bottom" constant="8" id="LbH-SD-P9O"/>
                            <constraint firstItem="Vn8-Qr-MH3" firstAttribute="top" secondItem="mgi-kY-KjC" secondAttribute="bottom" constant="8" id="NZq-vs-pzA"/>
                            <constraint firstItem="1bh-N2-Qbm" firstAttribute="leading" secondItem="8hj-Kc-FBb" secondAttribute="leadingMargin" id="PgG-Ub-jog"/>
                            <constraint firstItem="Vn8-Qr-MH3" firstAttribute="leading" secondItem="8hj-Kc-FBb" secondAttribute="leadingMargin" id="RlI-8U-wJj"/>
                            <constraint firstItem="mgi-kY-KjC" firstAttribute="trailing" secondItem="8hj-Kc-FBb" secondAttribute="trailingMargin" id="TGi-uW-JT6"/>
                            <constraint firstItem="1bh-N2-Qbm" firstAttribute="centerY" secondItem="8hj-Kc-FBb" secondAttribute="centerY" id="XNn-IC-XeW"/>
                            <constraint firstItem="xwD-VM-xzr" firstAttribute="top" secondItem="gwS-Nl-Mr8" secondAttribute="bottom" id="Xj4-fs-iQa"/>
                            <constraint firstItem="HBj-Ed-Sfn" firstAttribute="top" secondItem="WtW-3r-nIG" secondAttribute="bottom" constant="10" id="bOt-NX-wqS"/>
                            <constraint firstItem="mgi-kY-KjC" firstAttribute="leading" secondItem="8hj-Kc-FBb" secondAttribute="leadingMargin" id="bzS-Ja-gFE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vn8-Qr-MH3" secondAttribute="trailing" id="es2-l1-BkJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WtW-3r-nIG" secondAttribute="trailing" id="hqR-gc-2cr"/>
                            <constraint firstItem="YbJ-A4-jPy" firstAttribute="leading" secondItem="8hj-Kc-FBb" secondAttribute="leadingMargin" id="kmr-O0-JHA"/>
                            <constraint firstItem="1bh-N2-Qbm" firstAttribute="top" secondItem="WtW-3r-nIG" secondAttribute="bottom" constant="10" id="lN6-bb-XZr"/>
                            <constraint firstItem="WtW-3r-nIG" firstAttribute="top" secondItem="Vn8-Qr-MH3" secondAttribute="bottom" constant="8" id="o7J-6C-xZb"/>
                            <constraint firstItem="xwD-VM-xzr" firstAttribute="trailing" secondItem="8hj-Kc-FBb" secondAttribute="trailingMargin" id="p4G-3X-p42"/>
                            <constraint firstItem="xwD-VM-xzr" firstAttribute="leading" secondItem="8hj-Kc-FBb" secondAttribute="leadingMargin" id="tOs-Vy-3n0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="AES" id="ZyA-y1-evE"/>
                    <connections>
                        <outlet property="inputField" destination="xwD-VM-xzr" id="HhP-0F-dQu"/>
                        <outlet property="iv" destination="WtW-3r-nIG" id="0RV-Nu-55T"/>
                        <outlet property="key" destination="Vn8-Qr-MH3" id="U0d-35-XqT"/>
                        <outlet property="outputField" destination="YbJ-A4-jPy" id="fAb-0p-Cz9"/>
                        <outlet property="picker" destination="mgi-kY-KjC" id="qo7-PT-mHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7p-D3-Xj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-59"/>
        </scene>
        <!--Blowfish-->
        <scene sceneID="354-H5-vBH">
            <objects>
                <viewController id="h3N-9N-4ke" customClass="BlowfishViewController" customModule="CryptoLabDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6jn-AM-nbr"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5E-gl-o4V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVz-F3-fhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CRA-Mz-zjS">
                                <rect key="frame" x="16" y="20" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="nGA-y4-RKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zcK-HM-exK">
                                <rect key="frame" x="16" y="314" width="343" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IV" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aj-ea-Df2">
                                <rect key="frame" x="16" y="231" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3II-CU-4nF">
                                <rect key="frame" x="16" y="185" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyb-EB-NNh">
                                <rect key="frame" x="16" y="276" width="53" height="30"/>
                                <state key="normal" title="Encrypt"/>
                                <connections>
                                    <action selector="encryptAction:" destination="h3N-9N-4ke" eventType="touchUpInside" id="try-vU-bgZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vL7-g6-fX3">
                                <rect key="frame" x="305" y="276" width="55" height="30"/>
                                <state key="normal" title="Decrypt"/>
                                <connections>
                                    <action selector="decryptAction:" destination="h3N-9N-4ke" eventType="touchUpInside" id="x63-HG-J7N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3II-CU-4nF" firstAttribute="trailing" secondItem="EVz-F3-fhU" secondAttribute="trailingMargin" id="0rJ-4G-Wec"/>
                            <constraint firstItem="3II-CU-4nF" firstAttribute="leading" secondItem="EVz-F3-fhU" secondAttribute="leadingMargin" id="32J-8F-7Av"/>
                            <constraint firstItem="vL7-g6-fX3" firstAttribute="top" secondItem="4aj-ea-Df2" secondAttribute="bottom" constant="15" id="Rve-GW-cml"/>
                            <constraint firstItem="Pyb-EB-NNh" firstAttribute="top" secondItem="4aj-ea-Df2" secondAttribute="bottom" constant="15" id="SSI-OS-3KF"/>
                            <constraint firstItem="zcK-HM-exK" firstAttribute="top" secondItem="Pyb-EB-NNh" secondAttribute="bottom" constant="8" id="TFO-mP-wvl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vL7-g6-fX3" secondAttribute="trailing" constant="-1" id="UfD-WC-tub"/>
                            <constraint firstItem="zcK-HM-exK" firstAttribute="leading" secondItem="EVz-F3-fhU" secondAttribute="leadingMargin" id="V96-Iq-cCH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Pyb-EB-NNh" secondAttribute="leading" id="VwI-v5-cjl"/>
                            <constraint firstItem="4aj-ea-Df2" firstAttribute="leading" secondItem="EVz-F3-fhU" secondAttribute="leadingMargin" id="X5w-QN-mmy"/>
                            <constraint firstItem="4aj-ea-Df2" firstAttribute="top" secondItem="3II-CU-4nF" secondAttribute="bottom" constant="16" id="YVL-5K-KkX"/>
                            <constraint firstItem="CRA-Mz-zjS" firstAttribute="leading" secondItem="EVz-F3-fhU" secondAttribute="leadingMargin" id="cfc-eP-z1F"/>
                            <constraint firstItem="Z5E-gl-o4V" firstAttribute="top" secondItem="zcK-HM-exK" secondAttribute="bottom" constant="8" id="hah-Ju-1CG"/>
                            <constraint firstItem="3II-CU-4nF" firstAttribute="top" secondItem="CRA-Mz-zjS" secondAttribute="bottom" constant="37" id="hky-Vb-7Z4"/>
                            <constraint firstItem="CRA-Mz-zjS" firstAttribute="trailing" secondItem="EVz-F3-fhU" secondAttribute="trailingMargin" id="nE5-iT-Nx1"/>
                            <constraint firstItem="4aj-ea-Df2" firstAttribute="trailing" secondItem="EVz-F3-fhU" secondAttribute="trailingMargin" id="nkl-DF-EAC"/>
                            <constraint firstItem="CRA-Mz-zjS" firstAttribute="top" secondItem="6jn-AM-nbr" secondAttribute="bottom" id="ozL-sv-qwo"/>
                            <constraint firstItem="zcK-HM-exK" firstAttribute="top" secondItem="vL7-g6-fX3" secondAttribute="bottom" constant="8" id="uag-0D-qmB"/>
                            <constraint firstItem="zcK-HM-exK" firstAttribute="trailing" secondItem="EVz-F3-fhU" secondAttribute="trailingMargin" id="zwI-Db-n1O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blowfish" id="0Yx-O5-AaP"/>
                    <connections>
                        <outlet property="input" destination="CRA-Mz-zjS" id="Ocv-lB-ebo"/>
                        <outlet property="ivField" destination="4aj-ea-Df2" id="xAP-WY-iiv"/>
                        <outlet property="keyField" destination="3II-CU-4nF" id="Nzv-jJ-qRw"/>
                        <outlet property="output" destination="zcK-HM-exK" id="quk-Xi-KLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2e-TW-6g3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.79999999999995" y="612.14392803598207"/>
        </scene>
        <!--Hash Functions-->
        <scene sceneID="Ds1-AQ-QRk">
            <objects>
                <viewController id="TCP-Ab-H23" customClass="HashFunctionsViewController" customModule="CryptoLabDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fDF-pf-AoK"/>
                        <viewControllerLayoutGuide type="bottom" id="mFG-bQ-GYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVP-BY-NWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gIj-57-tYH">
                                <rect key="frame" x="16" y="314" width="343" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="app-5U-55i">
                                <rect key="frame" x="169" y="276" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="OPF-aU-0jb"/>
                                    <constraint firstAttribute="height" constant="30" id="Zah-Qd-DPx"/>
                                </constraints>
                                <state key="normal" title="Hash"/>
                                <connections>
                                    <action selector="hashAction:" destination="TCP-Ab-H23" eventType="touchUpInside" id="uV3-Po-vgo"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1U-cb-K4Y">
                                <rect key="frame" x="16" y="12" width="343" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="1Ua-4R-tC3"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4e-vg-qwr">
                                <rect key="frame" x="16" y="218" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIj-57-tYH" firstAttribute="top" secondItem="app-5U-55i" secondAttribute="bottom" constant="8" id="5YZ-Cl-Rog"/>
                            <constraint firstItem="w1U-cb-K4Y" firstAttribute="trailing" secondItem="KVP-BY-NWE" secondAttribute="trailingMargin" id="8wr-KA-W1S"/>
                            <constraint firstItem="mFG-bQ-GYp" firstAttribute="top" secondItem="gIj-57-tYH" secondAttribute="bottom" constant="8" id="E2N-lV-TTh"/>
                            <constraint firstItem="gIj-57-tYH" firstAttribute="trailing" secondItem="KVP-BY-NWE" secondAttribute="trailingMargin" id="Gcm-O6-qRY"/>
                            <constraint firstItem="w1U-cb-K4Y" firstAttribute="top" secondItem="fDF-pf-AoK" secondAttribute="bottom" constant="-8" id="GfG-p0-DMf"/>
                            <constraint firstItem="app-5U-55i" firstAttribute="top" secondItem="KVP-BY-NWE" secondAttribute="top" constant="276" id="Gmp-A6-9Us"/>
                            <constraint firstItem="E4e-vg-qwr" firstAttribute="leading" secondItem="KVP-BY-NWE" secondAttribute="leadingMargin" id="gWJ-ZE-Duv"/>
                            <constraint firstItem="w1U-cb-K4Y" firstAttribute="leading" secondItem="KVP-BY-NWE" secondAttribute="leadingMargin" id="jt9-2P-uF9"/>
                            <constraint firstItem="app-5U-55i" firstAttribute="centerX" secondItem="E4e-vg-qwr" secondAttribute="centerX" id="kTD-mW-I2N"/>
                            <constraint firstItem="gIj-57-tYH" firstAttribute="leading" secondItem="KVP-BY-NWE" secondAttribute="leadingMargin" id="lP7-AE-jj0"/>
                            <constraint firstItem="app-5U-55i" firstAttribute="top" secondItem="E4e-vg-qwr" secondAttribute="bottom" constant="28" id="uf3-fX-OLv"/>
                            <constraint firstItem="E4e-vg-qwr" firstAttribute="trailing" secondItem="KVP-BY-NWE" secondAttribute="trailingMargin" id="ujS-yU-saK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hash Functions" id="Gau-9r-O6G"/>
                    <connections>
                        <outlet property="inputFIeld" destination="E4e-vg-qwr" id="8Qh-Fo-cIR"/>
                        <outlet property="picker" destination="w1U-cb-K4Y" id="sCf-u5-TWY"/>
                        <outlet property="resultArea" destination="gIj-57-tYH" id="roW-rJ-zHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIM-eO-UtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ylf-hA-ueL">
            <objects>
                <tabBarController id="wyG-lB-SfL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="imh-3b-h8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TCP-Ab-H23" kind="relationship" relationship="viewControllers" id="tPl-Kq-3Sh"/>
                        <segue destination="KeV-3A-tBc" kind="relationship" relationship="viewControllers" id="Zit-Jw-FzH"/>
                        <segue destination="h3N-9N-4ke" kind="relationship" relationship="viewControllers" id="Slw-dy-XxA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpm-38-kLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="203"/>
        </scene>
    </scenes>
</document>
